AddArticleDialogWindow.xaml

<Window x:Class="WpfApp1.AddArticleDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ViewModel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="AddArticleDialogWindow" Height="300" Width="300" Name="ThisWindow">
    <Window.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel  >
            <Label Name="Title"  Margin="5">Tytuł</Label>
            <TextBox Width="Auto" Margin="5" VerticalAlignment="Stretch" Text="{Binding NewArticleTitle, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <TextBox Margin ="10"  Grid.Row="1" Text="{Binding NewArticleText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AnulujA" Width="120" Margin="10" Click="Button_Click_Anuluj">Anuluj</Button>
            <Button Name="DodajA" Width="120" Margin="10" Command="{Binding AddArticleCommand}" CommandParameter="{Binding ElementName=ThisWindow}" >Dodaj</Button>
        </StackPanel>
    </Grid>
</Window>
