MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ViewModel ="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Name="Articles" Margin="2" ItemsSource="{Binding Path=Articles, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"  Text="Select Option" />
        <StackPanel Grid.Column="1" Margin ="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ArticleButton" Margin="0,0,10,0" Click="Button_Click_Article">Dodaj Artykuł</Button>
            <Button Name="CommentButton" Margin="10,0,0,0" Click="Button_Click_Comment">Dodaj Komentarz</Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding SelectedArticle.Content}"></TextBlock>
        <ListView Name ="CommentList" ItemsSource="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Content" Grid.Row="1" Grid.Column="1">
        </ListView>

    </Grid>
</Window>
